{
  "name": "byvoidmodule",
  "version": "1.0.0",
  "description": "a module for learning perpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zq",
  "license": "ISC"
}
